<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <header id="main-header">
        <div class="row no-gutters">
        <div class=col-lg-4 col-md-5">
            <img src="IMG/person1.jpg" alt="">
        </div>
        <div class="col-lg-8 col-md-7">
            <div class="d-flex flex-column">
    </header>
</div>
<div class="btn-group">
    <div class="col-sm-3">
        <div class="dropdown">
            <button class="btn dropdown-toggle btn-primary mr-2" type="button" data-toggle="dropdown">Home</button>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="dropdown">
            <button class="btn dropdown-toggle btn-success mr-2" type="button" data-toggle="dropdown">Resume</button>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="dropdown">
            <button class="btn dropdown-toggle btn-warning mr-2" type="button" data-toggle="dropdown">Work</button>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="dropdown">
            <button class="btn dropdown-toggle btn-danger mr-2" type="button" data-toggle="dropdown">Contact</button>
        </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>